DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "Open CASCADE Technology"
PROJECT_BRIEF          = 
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
ABBREVIATE_BRIEF       = 
FULL_PATH_NAMES        = YES
INHERIT_DOCS           = YES
TAB_SIZE               = 4
MARKDOWN_SUPPORT       = YES
EXTRACT_ALL            = YES
CASE_SENSE_NAMES       = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.md *.dox 
RECURSIVE              = YES
SOURCE_BROWSER         = NO
INLINE_SOURCES         = YES
GENERATE_DOCSET        = NO
GENERATE_CHI           = NO
GENERATE_QHP           = NO
GENERATE_ECLIPSEHELP   = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO
STRIP_CODE_COMMENTS    = NO
GENERATE_LATEX         = NO
GENERATE_HTMLHELP      = NO
GENERATE_HTML          = YES
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_DYNAMIC_SECTIONS  = YES
HTML_INDEX_NUM_ENTRIES = 100
DISABLE_INDEX          = YES
GENERATE_TREEVIEW      = YES
ENUM_VALUES_PER_LINE   = 8
TREEVIEW_WIDTH         = 250
EXTERNAL_PAGES         = NO
SEARCHDATA_FILE        = searchdata.xml
SKIP_FUNCTION_MACROS   = YES
FORMULA_FONTSIZE       = 12
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = YES
MATHJAX_FORMAT         = HTML-CSS

# Define alias for inserting images in uniform way (both HTML and PDF)
ALIASES += figure{1}="\image html \1"
ALIASES += figure{2}="\image html \1 \2"
ALIASES += figure{3}="\image html \1 \2"

PROJECT_NUMBER         = 7.6.3
OUTPUT_DIRECTORY       = /home/sugardaddy/Downloads/OCCT1VERSION/doc/overview/.
PROJECT_LOGO           = /home/sugardaddy/Downloads/OCCT-7_6_3/dox/resources/occ_logo.png
INPUT                  = /home/sugardaddy/Downloads/OCCT-7_6_3/dox/introduction/introduction.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/samples/samples.md /home/sugardaddy/Downloads/OCCT-7_6_3/samples/mfc/standard/ReadMe.md /home/sugardaddy/Downloads/OCCT-7_6_3/samples/CSharp/ReadMe.md /home/sugardaddy/Downloads/OCCT-7_6_3/samples/CSharp/ReadMe_D3D.md /home/sugardaddy/Downloads/OCCT-7_6_3/samples/qt/AndroidQt/ReadMe.md /home/sugardaddy/Downloads/OCCT-7_6_3/samples/qt/IESample/ReadMe.md /home/sugardaddy/Downloads/OCCT-7_6_3/samples/qt/OCCTOverview/ReadMe.md /home/sugardaddy/Downloads/OCCT-7_6_3/samples/qt/Tutorial/ReadMe.md /home/sugardaddy/Downloads/OCCT-7_6_3/samples/java/jniviewer/ReadMe.md /home/sugardaddy/Downloads/OCCT-7_6_3/samples/ios/UIKitSample/ReadMe.md /home/sugardaddy/Downloads/OCCT-7_6_3/samples/webgl/ReadMe.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/samples/ocaf.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/samples/ocaf_func.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/samples/draw_scripts.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/samples/novice_guide.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/tutorial/tutorial.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/build/build_upgrade.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/build/build_occt/building_occt.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/build/build_3rdparty/building_3rdparty.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/build/build_documentation/building_documentation.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/debug/debug.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/upgrade/upgrade.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/user_guides.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/foundation_classes/foundation_classes.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/modeling_data/modeling_data.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/modeling_algos/modeling_algos.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/mesh/mesh.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/shape_healing/shape_healing.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/visualization/visualization.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/iges/iges.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/step/step.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/xde/xde.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/ocaf/ocaf.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/draw_test_harness/draw_test_harness.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/inspector/inspector.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/vis/vis.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/specification/specification.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/specification/boolean_operations/boolean_operations.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/specification/brep_format.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/specification/pbr_math.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/contribution/contribution.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/contribution/documentation/documentation.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/contribution/coding_rules.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/contribution/contribution_workflow/contribution_workflow.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/contribution/git_guide/git_guide.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/contribution/tests/tests.md /home/sugardaddy/Downloads/OCCT-7_6_3/dox/license.md
IMAGE_PATH             = /home/sugardaddy/Downloads/OCCT-7_6_3/dox/resources/  /home/sugardaddy/Downloads/OCCT-7_6_3/dox/introduction/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/samples/images /home/sugardaddy/Downloads/OCCT-7_6_3/samples/mfc/standard/images /home/sugardaddy/Downloads/OCCT-7_6_3/samples/CSharp/images /home/sugardaddy/Downloads/OCCT-7_6_3/samples/CSharp/images /home/sugardaddy/Downloads/OCCT-7_6_3/samples/qt/AndroidQt/images /home/sugardaddy/Downloads/OCCT-7_6_3/samples/qt/IESample/images /home/sugardaddy/Downloads/OCCT-7_6_3/samples/qt/OCCTOverview/images /home/sugardaddy/Downloads/OCCT-7_6_3/samples/java/jniviewer/images /home/sugardaddy/Downloads/OCCT-7_6_3/samples/ios/UIKitSample/images /home/sugardaddy/Downloads/OCCT-7_6_3/samples/webgl/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/samples/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/samples/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/samples/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/samples/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/tutorial/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/build/build_occt/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/build/build_3rdparty/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/foundation_classes/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/modeling_data/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/modeling_algos/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/mesh/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/shape_healing/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/visualization/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/iges/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/step/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/xde/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/ocaf/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/draw_test_harness/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/inspector/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/user_guides/vis/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/specification/boolean_operations/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/contribution/documentation/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/contribution/contribution_workflow/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/contribution/git_guide/images /home/sugardaddy/Downloads/OCCT-7_6_3/dox/contribution/tests/images
GENERATE_TREEVIEW      = YES
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = YES
EXTERNAL_SEARCH        = NO
MATHJAX_RELPATH        = https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1
QUIET                  = YES